<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-5y-C4X">
                                <rect key="frame" x="0.0" y="778" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-A5-hZs">
                                        <rect key="frame" x="0.0" y="8" width="393" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-KK-pYD">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="52"/>
                                                <color key="backgroundColor" name="baseColorView"/>
                                                <color key="tintColor" name="purplecolor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" title="Home"/>
                                                <connections>
                                                    <action selector="homeButoonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITm-UH-L0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-n2-7qS">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="52"/>
                                                <color key="backgroundColor" name="baseColorView"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="beach.umbrella" catalog="system" title="TimeOfff"/>
                                                <connections>
                                                    <action selector="timeOffButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wy-BG-G83"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so6-hV-IqR">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="52"/>
                                                <color key="backgroundColor" name="baseColorView"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title="Setting"/>
                                                <connections>
                                                    <action selector="settingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agV-fk-Pxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="baseColorView"/>
                                <constraints>
                                    <constraint firstItem="ohn-A5-hZs" firstAttribute="top" secondItem="Qse-5y-C4X" secondAttribute="top" constant="8" id="7cq-Be-bOE"/>
                                    <constraint firstAttribute="bottom" secondItem="ohn-A5-hZs" secondAttribute="bottom" id="Ctz-Do-Ggq"/>
                                    <constraint firstAttribute="height" constant="60" id="aif-zj-I3I"/>
                                    <constraint firstItem="ohn-A5-hZs" firstAttribute="leading" secondItem="Qse-5y-C4X" secondAttribute="leading" id="b9L-Gl-51W"/>
                                    <constraint firstAttribute="trailing" secondItem="ohn-A5-hZs" secondAttribute="trailing" id="lSp-OD-LFG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-rw-Jee">
                                <rect key="frame" x="0.0" y="118" width="393" height="721"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="baseColorView"/>
                        <constraints>
                            <constraint firstItem="L6o-rw-Jee" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.846244" id="9PM-CD-R0m"/>
                            <constraint firstAttribute="trailing" secondItem="Qse-5y-C4X" secondAttribute="trailing" id="Pw9-D3-MPM"/>
                            <constraint firstAttribute="trailing" secondItem="L6o-rw-Jee" secondAttribute="trailing" id="UPv-dN-qIK"/>
                            <constraint firstItem="L6o-rw-Jee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9L-ty-a0A"/>
                            <constraint firstItem="Qse-5y-C4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jav-2a-6Jt"/>
                            <constraint firstItem="L6o-rw-Jee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="okt-ay-9Dq"/>
                            <constraint firstItem="L6o-rw-Jee" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="se0-ww-aYH"/>
                            <constraint firstAttribute="bottom" secondItem="Qse-5y-C4X" secondAttribute="bottom" constant="14" id="zu2-A6-fBr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarView" destination="ohn-A5-hZs" id="Y1s-bj-3ta"/>
                        <outlet property="contentView" destination="L6o-rw-Jee" id="hcq-CX-dKb"/>
                        <outlet property="homeButton" destination="gwW-KK-pYD" id="ZBG-YN-FSo"/>
                        <outlet property="settingButton" destination="so6-hV-IqR" id="a5Q-WP-b53"/>
                        <outlet property="timeOffButton" destination="Vvg-n2-7qS" id="yRn-YT-9Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach.umbrella" catalog="system" width="120" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <namedColor name="baseColorView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplecolor">
            <color red="0.29399999976158142" green="0.3919999897480011" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
