<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeOffViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="calender" destination="Cfq-eG-WfE" id="AjK-Jb-EjU"/>
                <outlet property="collectionView" destination="XKW-oP-nZV" id="rPk-BT-u0B"/>
                <outlet property="firstAprroveLabel" destination="CTI-wx-COy" id="sYQ-eH-DRh"/>
                <outlet property="loaderIndicator" destination="HXh-gY-wEX" id="3di-RB-mQ9"/>
                <outlet property="refusedLabel" destination="Y8w-gh-x27" id="4fP-TB-Pvq"/>
                <outlet property="secondApproveLabel" destination="zQY-k1-8VN" id="avL-ic-xVw"/>
                <outlet property="timeOffScreenTitle" destination="mvI-vj-dth" id="nqT-9P-NZn"/>
                <outlet property="toApproveLabel" destination="4Wq-40-mgm" id="0JU-xw-km0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-VY-VS1" customClass="InspectableStackView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-he-hD7">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="xsP-kJ-Ydr"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="QUl-FH-M9I"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeOff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-vj-dth" customClass="Inspectablelabel" customModule="HR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Iyh-Op-26d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                            <color key="textColor" name="basecolorText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="purplecolor"/>
                    <constraints>
                        <constraint firstItem="mvI-vj-dth" firstAttribute="leading" secondItem="UJ1-VY-VS1" secondAttribute="leading" id="LRQ-UM-bX6"/>
                        <constraint firstAttribute="trailing" secondItem="mvI-vj-dth" secondAttribute="trailing" id="iMf-xX-ELq"/>
                        <constraint firstItem="mvI-vj-dth" firstAttribute="top" secondItem="UJ1-VY-VS1" secondAttribute="top" id="zV2-8T-viJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-eG-WfE" customClass="FSCalendar">
                    <rect key="frame" x="8" y="299" width="377" height="374"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="jnq-AP-ebj"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="6pS-iG-vgG"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-oP-nZV">
                    <rect key="frame" x="8" y="107" width="377" height="184"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="QaL-Bw-qXl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvs-Wk-HhG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="aV1-eW-DL9"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="79m-7H-i5F"/>
                    </connections>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-gY-wEX">
                    <rect key="frame" x="156.66666666666666" y="378.66666666666669" width="80" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Dms-Fo-C3C"/>
                        <constraint firstAttribute="width" constant="80" id="xJn-UR-Ht5"/>
                    </constraints>
                    <color key="color" red="0.71764705880000002" green="0.96862745100000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-b2-Con">
                    <rect key="frame" x="0.0" y="691" width="393" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Approve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-40-mgm">
                            <rect key="frame" x="36" y="8" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="baseColorView"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                            <color key="textColor" name="labelcolor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-ds-Fnn" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                            <rect key="frame" x="8" y="12" width="20" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.29411764705882354" green="0.39215686274509803" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-wx-COy">
                            <rect key="frame" x="248" y="9" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="baseColorView"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                            <color key="textColor" name="labelcolor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-k1-8VN">
                            <rect key="frame" x="36" y="54" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="baseColorView"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                            <color key="textColor" name="labelcolor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-2l-QCV" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                            <rect key="frame" x="8" y="56" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.71764705882352942" green="0.96862745098039216" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-gh-x27">
                            <rect key="frame" x="248" y="54" width="140" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="baseColorView"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                            <color key="textColor" name="labelcolor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-PV-IzJ" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                            <rect key="frame" x="211" y="9" width="20" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.67450980392156867" green="0.66666666666666663" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-YT-fKn" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                            <rect key="frame" x="211" y="56" width="20" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.031372549019607843" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="--"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="baseColorView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="zw3-HJ-ycF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="baseColorView"/>
            <constraints>
                <constraint firstItem="4nV-b2-Con" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3JW-nD-Xcy"/>
                <constraint firstItem="HXh-gY-wEX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4b7-et-9af"/>
                <constraint firstItem="4nV-b2-Con" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6uX-56-cOq"/>
                <constraint firstItem="UJ1-VY-VS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8AV-Eb-Lky"/>
                <constraint firstItem="XKW-oP-nZV" firstAttribute="top" secondItem="UJ1-VY-VS1" secondAttribute="bottom" constant="8" id="K7a-lM-clj"/>
                <constraint firstItem="UJ1-VY-VS1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KGj-t2-tH6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XKW-oP-nZV" secondAttribute="trailing" constant="8" id="LM2-fd-J7M"/>
                <constraint firstItem="Cfq-eG-WfE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Pkn-34-YH2"/>
                <constraint firstItem="UJ1-VY-VS1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rm3-cE-dpH"/>
                <constraint firstItem="UJ1-VY-VS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ucg-ry-ruN"/>
                <constraint firstItem="4nV-b2-Con" firstAttribute="top" secondItem="Cfq-eG-WfE" secondAttribute="bottom" constant="18" id="VkX-2X-dqw"/>
                <constraint firstItem="Cfq-eG-WfE" firstAttribute="top" secondItem="XKW-oP-nZV" secondAttribute="bottom" constant="8" id="WeT-Ze-AA3"/>
                <constraint firstItem="UJ1-VY-VS1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X6p-LO-5GR"/>
                <constraint firstItem="XKW-oP-nZV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="YnF-WF-CGS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cfq-eG-WfE" secondAttribute="trailing" constant="8" id="fMh-UQ-oue"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UJ1-VY-VS1" secondAttribute="trailing" id="fQy-tQ-5nC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4nV-b2-Con" secondAttribute="bottom" constant="37" id="jhz-HM-smR"/>
                <constraint firstItem="HXh-gY-wEX" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="wuf-wV-VPm"/>
            </constraints>
            <point key="canvasLocation" x="-2584" y="-844"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="baseColorView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basecolorText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelcolor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplecolor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
