<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypesOfLeavesCollectionViewCell" customModule="HR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="505-j9-mIE">
                        <rect key="frame" x="7" y="4" width="191" height="26"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-7M-RPv" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WZy-gV-hMK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TypesOfLeavesCollectionViewCell" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-Te-v9F">
                                <rect key="frame" x="33" y="0.0" width="158" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="textinsettingvc"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="baseColorView"/>
            <constraints>
                <constraint firstItem="505-j9-mIE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GWT-ho-5YI"/>
                <constraint firstItem="505-j9-mIE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Wsc-IU-NW5"/>
                <constraint firstAttribute="bottom" secondItem="505-j9-mIE" secondAttribute="bottom" constant="4" id="Y7q-y6-Doi"/>
                <constraint firstItem="505-j9-mIE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="eJP-5M-5IU"/>
                <constraint firstItem="505-j9-mIE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="rij-71-Dgr"/>
            </constraints>
            <size key="customSize" width="205" height="34"/>
            <connections>
                <outlet property="coloredButton" destination="cXa-7M-RPv" id="BgB-Xl-M61"/>
                <outlet property="titleLabel" destination="qtO-Te-v9F" id="0rR-2i-mUu"/>
            </connections>
            <point key="canvasLocation" x="-605" y="-280"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="baseColorView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textinsettingvc">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
