<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FingerprintViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="fingerPrintTitleLabel" destination="24W-ou-XG7" id="uKC-xC-Hd1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FingerprintViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="piY-b6-Jrg">
                    <rect key="frame" x="16" y="134" width="361" height="34.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-Af-2Qt">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="34.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5v5-2M-GoV"/>
                            </constraints>
                            <color key="tintColor" name="borderColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                <color key="baseForegroundColor" name="borderColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Dh8-Z4-hhS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put Your Finger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24W-ou-XG7">
                            <rect key="frame" x="30" y="0.0" width="331" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                            <color key="textColor" name="purplecolor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-7h-6IV">
                    <rect key="frame" x="125.66666666666669" y="377.66666666666669" width="142" height="147.00000000000006"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <color key="tintColor" name="borderColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="Image">
                        <color key="titleColor" name="borderColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="baseColorView"/>
            <constraints>
                <constraint firstItem="5ZG-7h-6IV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.361323" id="2KZ-Sc-mFh"/>
                <constraint firstItem="5ZG-7h-6IV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.172535" id="5wc-Jp-TMX"/>
                <constraint firstItem="5ZG-7h-6IV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QlB-Vb-Rf7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="piY-b6-Jrg" secondAttribute="trailing" constant="16" id="VGy-1O-plL"/>
                <constraint firstItem="piY-b6-Jrg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WDB-Uh-jnB"/>
                <constraint firstItem="piY-b6-Jrg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="u7l-pQ-bX5"/>
                <constraint firstItem="5ZG-7h-6IV" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="v2B-cY-2DQ"/>
            </constraints>
            <point key="canvasLocation" x="-164" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="baseColorView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.28200000524520874" green="0.030999999493360519" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplecolor">
            <color red="0.29399999976158142" green="0.3919999897480011" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
