<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultOfRequestAlartViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="ActionButton" destination="QVb-ca-29j" id="8Xm-lc-OiU"/>
                <outlet property="coloredButton" destination="X2l-fl-Blb" id="fST-vD-3hw"/>
                <outlet property="contentView" destination="CMg-8i-Jlr" id="BHw-R0-zSo"/>
                <outlet property="dateLabel" destination="wHp-fD-cmQ" id="xb4-mZ-X7w"/>
                <outlet property="outSideView" destination="i5M-Pr-FkT" id="zWK-pX-ZQ2"/>
                <outlet property="requestData" destination="15K-kD-r98" id="Gyk-C1-ehj"/>
                <outlet property="tilteLabel" destination="EFf-WB-fLA" id="yPX-8f-ogY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ResultOfRequestAlartViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-8i-Jlr" customClass="InspectableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="58.666666666666657" y="304" width="276" height="269"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 September 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-fD-cmQ">
                            <rect key="frame" x="8" y="87" width="260" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="15K-kD-r98">
                            <rect key="frame" x="8" y="116" width="260" height="20"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-fl-Blb" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.56470588239999997" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="8If-fe-B4L"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="annual leave: 1.0 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-0R-Ecz">
                                    <rect key="frame" x="28" y="0.0" width="232" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="au5-vp-EhS"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-ca-29j" customClass="InspectableButton" customModule="HR" customModuleProvider="target">
                            <rect key="frame" x="150" y="213" width="118" height="40"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GIm-QK-dsX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Delete"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ActionButton:" destination="-1" eventType="touchUpInside" id="KZH-79-27t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Approval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-WB-fLA">
                            <rect key="frame" x="50" y="17" width="176" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uhe-4l-M1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" red="0.56470588239999997" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QVb-ca-29j" secondAttribute="trailing" constant="8" id="789-9I-6hT"/>
                        <constraint firstItem="15K-kD-r98" firstAttribute="top" secondItem="wHp-fD-cmQ" secondAttribute="bottom" id="C4h-Ck-CIl"/>
                        <constraint firstItem="wHp-fD-cmQ" firstAttribute="top" secondItem="EFf-WB-fLA" secondAttribute="bottom" constant="40" id="E8W-kr-8FU"/>
                        <constraint firstAttribute="trailing" secondItem="EFf-WB-fLA" secondAttribute="trailing" constant="50" id="Hvr-gW-3E6"/>
                        <constraint firstItem="QVb-ca-29j" firstAttribute="top" secondItem="15K-kD-r98" secondAttribute="bottom" constant="77" id="NHF-E9-km4"/>
                        <constraint firstItem="EFf-WB-fLA" firstAttribute="leading" secondItem="CMg-8i-Jlr" secondAttribute="leading" constant="50" id="PJP-4j-ZiG"/>
                        <constraint firstItem="15K-kD-r98" firstAttribute="leading" secondItem="CMg-8i-Jlr" secondAttribute="leading" constant="8" id="Z3g-w0-sOa"/>
                        <constraint firstItem="QVb-ca-29j" firstAttribute="leading" secondItem="CMg-8i-Jlr" secondAttribute="leading" constant="150" id="ZMe-fx-daQ"/>
                        <constraint firstAttribute="bottom" secondItem="QVb-ca-29j" secondAttribute="bottom" constant="16" id="dLd-V7-5t2"/>
                        <constraint firstAttribute="trailing" secondItem="wHp-fD-cmQ" secondAttribute="trailing" constant="8" id="dpq-nO-pyD"/>
                        <constraint firstItem="EFf-WB-fLA" firstAttribute="top" secondItem="CMg-8i-Jlr" secondAttribute="top" constant="17" id="hS1-xy-DLB"/>
                        <constraint firstItem="wHp-fD-cmQ" firstAttribute="leading" secondItem="CMg-8i-Jlr" secondAttribute="leading" constant="8" id="pCi-2l-WVR"/>
                        <constraint firstAttribute="trailing" secondItem="15K-kD-r98" secondAttribute="trailing" constant="8" id="uMp-on-crZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CMg-8i-Jlr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.70229" id="5t5-Gg-1wX"/>
                <constraint firstItem="CMg-8i-Jlr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VBG-XK-YSe"/>
                <constraint firstItem="CMg-8i-Jlr" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YpM-Wi-Xwt"/>
                <constraint firstItem="CMg-8i-Jlr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="245" id="doj-No-GkN"/>
                <constraint firstItem="CMg-8i-Jlr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.315728" id="lTe-kO-eaE"/>
            </constraints>
            <point key="canvasLocation" x="-495.41984732824426" y="16.901408450704228"/>
        </view>
    </objects>
</document>
