<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanAndInfoViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="companyInformationTextField" destination="4Wy-JW-rrS" id="xbO-1f-N8B"/>
                <outlet property="doneButton" destination="472-Qc-zLu" id="IYB-qn-ehG"/>
                <outlet property="enterCompanyInfoLabel" destination="eOs-tt-FSu" id="dFD-yC-hOe"/>
                <outlet property="orButton" destination="cGz-GI-XNF" id="0SG-JR-0s0"/>
                <outlet property="scanQRbutton" destination="hhe-u6-R5B" id="Q15-rK-bfh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ScanAndInfoViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-u6-R5B">
                    <rect key="frame" x="50" y="299" width="293" height="40"/>
                    <color key="backgroundColor" name="purplecolor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p2o-8U-Umf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Scan QR ">
                        <color key="titleColor" name="buttonTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.56470588239999997" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="scanButtonTapped:" destination="-1" eventType="touchUpInside" id="4bG-9I-Med"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-Qc-zLu">
                    <rect key="frame" x="50" y="573" width="293" height="36"/>
                    <color key="backgroundColor" name="purplecolor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="r81-KY-t8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" name="buttonTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.56470588239999997" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="mPr-mn-W2Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-GI-XNF">
                    <rect key="frame" x="130" y="371" width="133" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="szv-sb-EER"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="32"/>
                    <color key="textColor" name="purplecolor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-JW-rrS" customClass="InspectableTextField" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="8" y="459" width="377" height="34"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <string key="text">BNJgRRKVLXYFZVTvArEwFmIxjbMbddXbOZX5eKENRAIAe8RcwIUYQqWrSQj/9DDLpX1OBj46EBJzJNQMjWWtYOuFcAoaMRqtn6mAN/Da/x1aQ4GLkAxguZZhbXwN4OS/</string>
                    <color key="textColor" name="textinsettingvc"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="borderColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Company Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-tt-FSu">
                    <rect key="frame" x="31" y="449" width="210" height="21"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Blb-8N-zcP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                    <color key="textColor" name="lightGrayinDarkModeText "/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cGz-GI-XNF" firstAttribute="top" secondItem="hhe-u6-R5B" secondAttribute="bottom" constant="32" id="2Ve-3g-fJm"/>
                <constraint firstItem="hhe-u6-R5B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Yi-TW-Kb2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="472-Qc-zLu" secondAttribute="bottom" constant="248" id="7wQ-ch-nXJ"/>
                <constraint firstItem="hhe-u6-R5B" firstAttribute="centerX" secondItem="cGz-GI-XNF" secondAttribute="centerX" id="Ij3-Ge-fgh"/>
                <constraint firstItem="eOs-tt-FSu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="LgM-v9-Iwl"/>
                <constraint firstItem="472-Qc-zLu" firstAttribute="top" secondItem="4Wy-JW-rrS" secondAttribute="bottom" constant="80" id="Zqr-2a-vvk"/>
                <constraint firstItem="4Wy-JW-rrS" firstAttribute="top" secondItem="cGz-GI-XNF" secondAttribute="bottom" constant="43" id="c6l-7g-BiS"/>
                <constraint firstItem="hhe-u6-R5B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="181" id="diG-IB-6Eh"/>
                <constraint firstItem="cGz-GI-XNF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="gyf-GG-ITq"/>
                <constraint firstItem="4Wy-JW-rrS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hSI-Qj-CVM"/>
                <constraint firstItem="cGz-GI-XNF" firstAttribute="centerX" secondItem="4Wy-JW-rrS" secondAttribute="centerX" id="nwx-12-2Vv"/>
                <constraint firstItem="hhe-u6-R5B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="uIV-7D-Rqs"/>
                <constraint firstItem="hhe-u6-R5B" firstAttribute="trailing" secondItem="472-Qc-zLu" secondAttribute="trailing" id="w1Y-9a-y8J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eOs-tt-FSu" secondAttribute="trailing" constant="152" id="wMu-qC-aGL"/>
                <constraint firstItem="hhe-u6-R5B" firstAttribute="leading" secondItem="472-Qc-zLu" secondAttribute="leading" id="wcV-91-MI6"/>
                <constraint firstItem="eOs-tt-FSu" firstAttribute="top" secondItem="cGz-GI-XNF" secondAttribute="bottom" constant="33" id="whe-IE-6U4"/>
            </constraints>
            <point key="canvasLocation" x="40" y="61"/>
        </view>
    </objects>
    <resources>
        <namedColor name="baseColorView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.29411764705882354" green="0.39215686274509803" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayinDarkModeText ">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplecolor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textinsettingvc">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
