<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeOffRequestViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="MorningOrNightTextField" destination="88t-US-TWk" id="cpq-jI-izV"/>
                <outlet property="addDescriptionTextField" destination="xwH-wZ-eVv" id="ykm-ph-aCH"/>
                <outlet property="contentView" destination="r5B-qQ-PNC" id="v5s-CT-6Ra"/>
                <outlet property="customHoursButton" destination="HuN-sf-2Q2" id="lob-iR-LY5"/>
                <outlet property="dateStack" destination="lY6-uh-qnn" id="Ozm-Yt-CrY"/>
                <outlet property="datesLabel" destination="nZq-p8-uTQ" id="jDr-LA-JLz"/>
                <outlet property="durationCountLabel" destination="9Tl-YR-WpZ" id="D6b-5v-qrO"/>
                <outlet property="durationTitleLabel" destination="JIG-Zg-FFY" id="hCb-pY-C9r"/>
                <outlet property="endDateCalender" destination="Sre-Uy-PbA" id="xNA-o8-Ylq"/>
                <outlet property="halfDayButton" destination="ptG-Od-DSy" id="3VA-aI-Kzy"/>
                <outlet property="ouSideView" destination="i5M-Pr-FkT" id="1W6-bj-f7G"/>
                <outlet property="selectLeaveTypeTextField" destination="Noz-LG-Zov" id="ZUq-nT-0y5"/>
                <outlet property="startDateCalender" destination="J19-NI-O1C" id="Nea-Bz-mJn"/>
                <outlet property="timeOffRequest" destination="kSU-Zb-Z68" id="FWY-q4-j67"/>
                <outlet property="typeOffType" destination="Wli-P5-ZmL" id="Ivs-ZM-BbS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TimeOffRequestViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-qQ-PNC" customClass="InspectableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="16" y="204.33333333333334" width="361" height="468.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-nu-aWa">
                            <rect key="frame" x="8" y="15" width="345" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Off Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-Zb-Z68">
                                    <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" name="basecolorText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-z4-ghu">
                                    <rect key="frame" x="298.66666666666669" y="0.0" width="46.333333333333314" height="40"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                    <connections>
                                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="3Uq-Ed-L9x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="alartColor "/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rac-87-nrI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-YD-7wQ">
                            <rect key="frame" x="8" y="94.999999999999972" width="345" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Off Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-P5-ZmL">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                    <color key="backgroundColor" name="alartColor "/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" name="basecolorText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Leave Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-LG-Zov">
                                    <rect key="frame" x="0.0" y="24.333333333333368" width="345" height="35.666666666666657"/>
                                    <color key="backgroundColor" name="alartColor "/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wli-P5-ZmL" secondAttribute="trailing" id="6Rf-4r-dOT"/>
                                <constraint firstItem="Noz-LG-Zov" firstAttribute="leading" secondItem="dHp-YD-7wQ" secondAttribute="leading" id="7aU-K2-1WP"/>
                                <constraint firstAttribute="trailing" secondItem="Noz-LG-Zov" secondAttribute="trailing" id="KbD-p2-RwD"/>
                                <constraint firstItem="Wli-P5-ZmL" firstAttribute="leading" secondItem="dHp-YD-7wQ" secondAttribute="leading" id="UQM-IR-xMr"/>
                                <constraint firstAttribute="height" constant="60" id="cXt-gw-C9D"/>
                                <constraint firstAttribute="bottom" secondItem="Noz-LG-Zov" secondAttribute="bottom" id="dy7-zP-1ek"/>
                                <constraint firstItem="Wli-P5-ZmL" firstAttribute="top" secondItem="dHp-YD-7wQ" secondAttribute="top" id="g4G-xZ-qsE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-45-4Bh">
                            <rect key="frame" x="8" y="239" width="345" height="50"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-uh-qnn">
                                    <rect key="frame" x="54" y="0.0" width="283" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-p8-uTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="17.333333333333332"/>
                                            <color key="backgroundColor" name="alartColor "/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="basecolorText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-Ne-cgG">
                                            <rect key="frame" x="0.0" y="21.333333333333371" width="283" height="28.666666666666671"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="22/1/2025" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J19-NI-O1C">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="28.666666666666668"/>
                                                    <color key="backgroundColor" name="alartColor "/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="22/1/2025" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-Uy-PbA">
                                                    <rect key="frame" x="95" y="0.0" width="93" height="28.666666666666668"/>
                                                    <color key="backgroundColor" name="alartColor "/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Morning" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88t-US-TWk">
                                                    <rect key="frame" x="190" y="0.0" width="93" height="28.666666666666668"/>
                                                    <color key="backgroundColor" name="alartColor "/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="alartColor "/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="alartColor "/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M5o-Ne-cgG" secondAttribute="trailing" id="6XR-T0-Iqs"/>
                                        <constraint firstItem="M5o-Ne-cgG" firstAttribute="leading" secondItem="lY6-uh-qnn" secondAttribute="leading" id="ByC-43-Van"/>
                                        <constraint firstAttribute="height" constant="50" id="alT-IN-zBe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lY6-uh-qnn" secondAttribute="trailing" constant="8" id="qEn-j1-DPu"/>
                                <constraint firstAttribute="height" constant="50" id="xvq-tM-f0r"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-Fn-XHe">
                            <rect key="frame" x="8" y="319" width="345" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-Zg-FFY">
                                    <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="40"/>
                                    <color key="backgroundColor" name="alartColor "/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="basecolorText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-YR-WpZ">
                                    <rect key="frame" x="182.66666666666663" y="0.0" width="162.33333333333337" height="40"/>
                                    <color key="backgroundColor" name="alartColor "/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="alartColor "/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cyi-Wb-qdq"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-wZ-eVv">
                            <rect key="frame" x="12" y="381" width="337" height="50"/>
                            <color key="backgroundColor" name="alartColor "/>
                            <color key="tintColor" name="basecolorText"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="k1z-lu-Tn3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-hf-CP5">
                            <rect key="frame" x="8" y="176.99999999999997" width="345" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-Od-DSy">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <color key="tintColor" name="basecolorText"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="  Half Days"/>
                                    <connections>
                                        <action selector="halfDayButtonTapped:" destination="-1" eventType="touchUpInside" id="sjN-cL-PXj"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-sf-2Q2">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                    <color key="tintColor" name="basecolorText"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="  Custom Hours"/>
                                    <connections>
                                        <action selector="customHourButtonTapped:" destination="-1" eventType="touchUpInside" id="seM-p0-2kJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="alartColor "/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="X7X-ye-hLM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="alartColor "/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Bx-45-4Bh" secondAttribute="trailing" constant="8" id="4bE-nr-m1A"/>
                        <constraint firstItem="dHp-YD-7wQ" firstAttribute="leading" secondItem="r5B-qQ-PNC" secondAttribute="leading" constant="8" id="Au6-12-FIU"/>
                        <constraint firstAttribute="trailing" secondItem="xwH-wZ-eVv" secondAttribute="trailing" constant="12" id="BCG-t0-Mle"/>
                        <constraint firstItem="UpX-Fn-XHe" firstAttribute="leading" secondItem="r5B-qQ-PNC" secondAttribute="leading" constant="8" id="DL9-Gg-39S"/>
                        <constraint firstAttribute="trailing" secondItem="dHp-YD-7wQ" secondAttribute="trailing" constant="8" id="Fat-EH-S5q"/>
                        <constraint firstItem="dHp-YD-7wQ" firstAttribute="top" secondItem="9kh-nu-aWa" secondAttribute="bottom" constant="40" id="Fl7-nX-I1M"/>
                        <constraint firstItem="9kh-nu-aWa" firstAttribute="top" secondItem="r5B-qQ-PNC" secondAttribute="top" constant="15" id="S03-0l-kzD"/>
                        <constraint firstItem="wXF-hf-CP5" firstAttribute="top" secondItem="dHp-YD-7wQ" secondAttribute="bottom" constant="22" id="UDE-7w-2E6"/>
                        <constraint firstItem="9kh-nu-aWa" firstAttribute="leading" secondItem="r5B-qQ-PNC" secondAttribute="leading" constant="8" id="gUj-hf-0q8"/>
                        <constraint firstItem="5Bx-45-4Bh" firstAttribute="top" secondItem="wXF-hf-CP5" secondAttribute="bottom" constant="22" id="kOV-V9-ghv"/>
                        <constraint firstItem="xwH-wZ-eVv" firstAttribute="top" secondItem="UpX-Fn-XHe" secondAttribute="bottom" constant="22" id="n5E-Yy-Ofu"/>
                        <constraint firstItem="xwH-wZ-eVv" firstAttribute="leading" secondItem="r5B-qQ-PNC" secondAttribute="leading" constant="12" id="oGA-Ad-mu0"/>
                        <constraint firstAttribute="trailing" secondItem="9kh-nu-aWa" secondAttribute="trailing" constant="8" id="qle-de-cpr"/>
                        <constraint firstItem="wXF-hf-CP5" firstAttribute="leading" secondItem="r5B-qQ-PNC" secondAttribute="leading" constant="8" id="syH-IQ-oVL"/>
                        <constraint firstItem="5Bx-45-4Bh" firstAttribute="leading" secondItem="r5B-qQ-PNC" secondAttribute="leading" constant="8" id="uYL-pH-Oan"/>
                        <constraint firstAttribute="trailing" secondItem="UpX-Fn-XHe" secondAttribute="trailing" constant="8" id="wUy-6H-58Z"/>
                        <constraint firstAttribute="trailing" secondItem="wXF-hf-CP5" secondAttribute="trailing" constant="8" id="wnM-do-aj2"/>
                        <constraint firstItem="UpX-Fn-XHe" firstAttribute="top" secondItem="5Bx-45-4Bh" secondAttribute="bottom" constant="30" id="zaf-f6-R80"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r5B-qQ-PNC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.918575" id="52s-h4-LLt"/>
                <constraint firstItem="r5B-qQ-PNC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CbJ-Ns-XKE"/>
                <constraint firstItem="r5B-qQ-PNC" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="hAz-Uw-Zrt"/>
                <constraint firstItem="r5B-qQ-PNC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.55" id="vho-9l-L0j"/>
            </constraints>
            <point key="canvasLocation" x="-2047" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="alartColor ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basecolorText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
