<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypesOfLeavesViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="leaveTypesCollectionView" destination="B3y-BD-fl4" id="pw1-ix-Fwn"/>
                <outlet property="statesTypesCollectionView" destination="IK7-1a-fpw" id="AFR-ba-80j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TypesOfLeavesViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-BD-fl4">
                    <rect key="frame" x="16" y="308" width="361" height="60"/>
                    <color key="backgroundColor" red="0.96933163710000003" green="0.96807686319999997" blue="0.98999463850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="prK-bI-zWL"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCH-GL-IMc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-1a-fpw">
                    <rect key="frame" x="16" y="416" width="361" height="60"/>
                    <color key="backgroundColor" red="0.96933163710000003" green="0.96807686319999997" blue="0.98999463850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1hu-L8-wgm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSc-ry-awq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="IK7-1a-fpw" firstAttribute="top" secondItem="B3y-BD-fl4" secondAttribute="bottom" constant="48" id="VB4-z9-xuF"/>
                <constraint firstItem="B3y-BD-fl4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="190" id="ZBm-Da-VEq"/>
                <constraint firstItem="B3y-BD-fl4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aSU-Kx-wid"/>
                <constraint firstItem="IK7-1a-fpw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dkh-wh-iVc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IK7-1a-fpw" secondAttribute="trailing" constant="16" id="hJh-wO-43L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B3y-BD-fl4" secondAttribute="trailing" constant="16" id="vTg-pZ-CQX"/>
            </constraints>
            <point key="canvasLocation" x="-185" y="33"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
