<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesAlertViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="seS-8O-ga6" id="Mhr-K7-wF8"/>
                <outlet property="tableView" destination="ZP3-Kr-Sh7" id="FO2-BT-uIK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seS-8O-ga6" customClass="InspectableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="76.666666666666686" y="335" width="240" height="232"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-Kr-Sh7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="232"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstItem="ZP3-Kr-Sh7" firstAttribute="top" secondItem="seS-8O-ga6" secondAttribute="top" id="2De-T0-zGm"/>
                        <constraint firstAttribute="trailing" secondItem="ZP3-Kr-Sh7" secondAttribute="trailing" id="d1a-Zj-do2"/>
                        <constraint firstItem="ZP3-Kr-Sh7" firstAttribute="leading" secondItem="seS-8O-ga6" secondAttribute="leading" id="mt2-Xz-6K7"/>
                        <constraint firstAttribute="bottom" secondItem="ZP3-Kr-Sh7" secondAttribute="bottom" id="vqD-xG-Db3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="seS-8O-ga6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2723" id="Flg-xO-Fxw"/>
                <constraint firstItem="seS-8O-ga6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NVz-Vq-2kp"/>
                <constraint firstItem="seS-8O-ga6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="s9d-z3-2is"/>
                <constraint firstItem="seS-8O-ga6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.610687" id="sd3-rQ-iDf"/>
            </constraints>
            <point key="canvasLocation" x="-558" y="177"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
