<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportsViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="reportsTitleLabel" destination="35s-TK-lzc" id="hQf-9m-H1V"/>
                <outlet property="searchBar" destination="Agy-dj-UA6" id="abH-F6-0KP"/>
                <outlet property="tableView" destination="XFE-nA-OF4" id="bxN-ov-sTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-nA-OF4" customClass="InspectableTableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="226" width="393" height="586"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35s-TK-lzc" customClass="Inspectablelabel" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="122" width="393" height="40"/>
                    <color key="backgroundColor" name="borderColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Iyd-y4-q7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="29"/>
                    <color key="textColor" name="basecolorText"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-0u-dnq">
                    <rect key="frame" x="0.0" y="164" width="393" height="60"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-dj-UA6">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0Lx-85-7Ja"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-Uw-341">
                            <rect key="frame" x="331" y="0.0" width="62" height="60"/>
                            <color key="tintColor" name="borderColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BzS-gF-8WC"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="35s-TK-lzc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3DM-9j-Fvg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WPS-0u-dnq" secondAttribute="trailing" id="CYt-dy-ZMh"/>
                <constraint firstItem="XFE-nA-OF4" firstAttribute="top" secondItem="WPS-0u-dnq" secondAttribute="bottom" constant="2" id="FLJ-TD-Dik"/>
                <constraint firstItem="35s-TK-lzc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GVJ-B4-nEJ"/>
                <constraint firstItem="WPS-0u-dnq" firstAttribute="top" secondItem="35s-TK-lzc" secondAttribute="bottom" constant="2" id="Go7-4d-HTy"/>
                <constraint firstItem="WPS-0u-dnq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OIr-gS-Z2I"/>
                <constraint firstItem="XFE-nA-OF4" firstAttribute="leading" secondItem="WPS-0u-dnq" secondAttribute="leading" id="f9x-Vg-ywu"/>
                <constraint firstAttribute="bottom" secondItem="XFE-nA-OF4" secondAttribute="bottom" constant="40" id="fPi-gO-zTw"/>
                <constraint firstItem="35s-TK-lzc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="i8o-IF-UoO"/>
                <constraint firstItem="XFE-nA-OF4" firstAttribute="trailing" secondItem="WPS-0u-dnq" secondAttribute="trailing" id="w18-cG-Inf"/>
            </constraints>
            <point key="canvasLocation" x="-19.083969465648853" y="-13.380281690140846"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <namedColor name="basecolorText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.29399999976158142" green="0.3919999897480011" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
