<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="HR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-SC-Hf4">
                        <rect key="frame" x="8" y="8" width="313" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-kH-zA1">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                <color key="tintColor" red="0.71764705880000002" green="0.96862745100000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bell" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-oA-vrN">
                                <rect key="frame" x="31.000000000000014" y="0.0" width="228.33333333333337" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Request Approved " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Uh-CKx">
                                        <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-zV-Jcy">
                                <rect key="frame" x="266.33333333333331" y="0.0" width="46.666666666666686" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7nG-Uh-CKx" firstAttribute="width" secondItem="X5k-SC-Hf4" secondAttribute="width" multiplier="0.729499" id="TAC-ZQ-1Oa"/>
                            <constraint firstAttribute="height" constant="22" id="yiA-bZ-3qE"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-T9-OyM">
                        <rect key="frame" x="8" y="34" width="313" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X5k-SC-Hf4" secondAttribute="trailing" constant="8" id="2ga-LJ-Nmn"/>
                    <constraint firstItem="X5k-SC-Hf4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D2D-SW-qPY"/>
                    <constraint firstItem="H4Z-T9-OyM" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="QxJ-to-6je"/>
                    <constraint firstItem="H4Z-T9-OyM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fNV-xQ-5us"/>
                    <constraint firstItem="H4Z-T9-OyM" firstAttribute="top" secondItem="X5k-SC-Hf4" secondAttribute="bottom" constant="4" id="idH-jw-YMT"/>
                    <constraint firstItem="X5k-SC-Hf4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qw6-lc-ZIg"/>
                    <constraint firstAttribute="trailing" secondItem="H4Z-T9-OyM" secondAttribute="trailing" constant="8" id="zZr-Nt-V8S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TitLeLabel" destination="7nG-Uh-CKx" id="U8I-Qj-xg0"/>
                <outlet property="checkButton" destination="Ocf-kH-zA1" id="7v7-Lm-mtO"/>
                <outlet property="dateLabel" destination="f07-zV-Jcy" id="PQr-zm-2F4"/>
                <outlet property="descreptionLable" destination="H4Z-T9-OyM" id="Dpe-BU-onI"/>
            </connections>
            <point key="canvasLocation" x="-1418" y="-223"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
    </resources>
</document>
