<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingScreenViewController" customModule="HR" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="Bm3-wN-Ffw" id="OaJ-eB-T7V"/>
                <outlet property="accountTabelView" destination="2AV-ra-9Dd" id="2li-jW-7fp"/>
                <outlet property="backButton" destination="tGY-2S-aVH" id="bvu-pQ-awE"/>
                <outlet property="generalLabel" destination="S0t-mE-05A" id="q80-XT-krP"/>
                <outlet property="generalStettingTableView" destination="jyH-6F-4ZW" id="pHf-2c-m2Y"/>
                <outlet property="securityLabel" destination="eVX-Wp-r7m" id="DJg-vB-Flv"/>
                <outlet property="securityTabelView" destination="Hty-A3-HKT" id="Wy7-3f-cW6"/>
                <outlet property="titleLabel" destination="Ds4-Kk-Dlh" id="Nc3-hO-Xkt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SettingScreenViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-hv-QOy">
                    <rect key="frame" x="0.0" y="8" width="393" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-Dy-USd">
                            <rect key="frame" x="110" y="8" width="173" height="29"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-2S-aVH">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="FNd-S4-Jnb"/>
                                        <constraint firstAttribute="width" constant="40" id="yLI-kI-gNi"/>
                                    </constraints>
                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Iu9-CI-ed4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-Kk-Dlh">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="29"/>
                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ds4-Kk-Dlh" firstAttribute="top" secondItem="7jP-Dy-USd" secondAttribute="top" id="JEo-Hf-5Z4"/>
                                <constraint firstAttribute="bottom" secondItem="Ds4-Kk-Dlh" secondAttribute="bottom" id="oGe-Lz-Ms8"/>
                                <constraint firstAttribute="trailing" secondItem="Ds4-Kk-Dlh" secondAttribute="trailing" id="tdZ-dd-tRD"/>
                                <constraint firstItem="Ds4-Kk-Dlh" firstAttribute="leading" secondItem="7jP-Dy-USd" secondAttribute="leading" id="teh-3n-9ai"/>
                                <constraint firstItem="tGY-2S-aVH" firstAttribute="leading" secondItem="Ds4-Kk-Dlh" secondAttribute="leading" id="vJa-qz-6Xl"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="purplecolor"/>
                    <constraints>
                        <constraint firstItem="7jP-Dy-USd" firstAttribute="leading" secondItem="X8L-hv-QOy" secondAttribute="leading" constant="110" id="JhZ-ba-qtc"/>
                        <constraint firstItem="7jP-Dy-USd" firstAttribute="bottom" secondItem="X8L-hv-QOy" secondAttribute="bottomMargin" id="KDr-qP-jCS"/>
                        <constraint firstItem="7jP-Dy-USd" firstAttribute="centerX" secondItem="X8L-hv-QOy" secondAttribute="centerX" id="bcB-dt-fml"/>
                        <constraint firstAttribute="height" constant="45" id="c7V-Ua-jUq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-mE-05A">
                    <rect key="frame" x="16" y="73" width="393" height="30"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gc6-ez-CDg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" name="purplecolor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-6F-4ZW" customClass="InspectableTableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="16" y="117" width="361" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="7uB-L0-7oO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-Wp-r7m">
                    <rect key="frame" x="16" y="387" width="361" height="30"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qhW-cK-r0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" name="purplecolor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-A3-HKT" customClass="InspectableTableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="16" y="431" width="361" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="akx-3g-ApB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-ra-9Dd" customClass="InspectableTableView" customModule="HR" customModuleProvider="target">
                    <rect key="frame" x="16" y="591" width="361" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="5U0-3Z-H2N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-wN-Ffw">
                    <rect key="frame" x="16" y="541" width="361" height="30"/>
                    <color key="backgroundColor" name="baseColorView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ssp-Pf-nYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" name="purplecolor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S0t-mE-05A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2zu-Ww-gtB"/>
                <constraint firstItem="S0t-mE-05A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="16" id="5XS-rw-PDK"/>
                <constraint firstItem="Hty-A3-HKT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="84W-rF-n6m"/>
                <constraint firstItem="jyH-6F-4ZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B9M-kU-NV1"/>
                <constraint firstItem="X8L-hv-QOy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="EgL-gg-zO6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jyH-6F-4ZW" secondAttribute="trailing" constant="16" id="K2O-Dp-UHa"/>
                <constraint firstItem="S0t-mE-05A" firstAttribute="top" secondItem="X8L-hv-QOy" secondAttribute="bottom" constant="20" id="K7d-ql-8AK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hty-A3-HKT" secondAttribute="trailing" constant="16" id="NaT-kx-zcs"/>
                <constraint firstItem="2AV-ra-9Dd" firstAttribute="top" secondItem="Bm3-wN-Ffw" secondAttribute="bottom" constant="20" id="ZZZ-nJ-kbi"/>
                <constraint firstItem="X8L-hv-QOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aNw-69-gZa"/>
                <constraint firstItem="X8L-hv-QOy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="adm-8T-p4L"/>
                <constraint firstItem="eVX-Wp-r7m" firstAttribute="top" secondItem="jyH-6F-4ZW" secondAttribute="bottom" constant="30" id="agv-eJ-Ivb"/>
                <constraint firstItem="Hty-A3-HKT" firstAttribute="top" secondItem="eVX-Wp-r7m" secondAttribute="bottom" constant="14" id="bCD-Rs-xdX"/>
                <constraint firstItem="jyH-6F-4ZW" firstAttribute="top" secondItem="S0t-mE-05A" secondAttribute="bottom" constant="14" id="caX-hv-QHn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eVX-Wp-r7m" secondAttribute="trailing" constant="16" id="hlj-Xe-VL8"/>
                <constraint firstItem="Bm3-wN-Ffw" firstAttribute="top" secondItem="Hty-A3-HKT" secondAttribute="bottom" constant="20" id="kfX-IK-dBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2AV-ra-9Dd" secondAttribute="trailing" constant="16" id="qSe-p5-sZh"/>
                <constraint firstItem="2AV-ra-9Dd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="r13-AO-fMg"/>
                <constraint firstItem="eVX-Wp-r7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tPZ-dp-fwF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bm3-wN-Ffw" secondAttribute="trailing" constant="16" id="tdc-M7-tzg"/>
                <constraint firstItem="Bm3-wN-Ffw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yjC-vG-18U"/>
            </constraints>
            <point key="canvasLocation" x="-961.06870229007632" y="-344.36619718309862"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="baseColorView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purplecolor">
            <color red="0.44299998879432678" green="0.29399999976158142" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
